apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.visual.treelauncher"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode   1
        versionName   "1.0"
/*
        ndk {
            moduleName "hello-jni"
            stl "stlport_shared"
            cFlags "-std=c++11 -fexceptions"
            ldLibs "GLESv2","log"

        }*/
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //sourceSets { main { jni.srcDirs = ['src/main/jni', 'jni/'] } }

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine 'D:\\Android\\sdk\\ndk-bundle\\ndk-build.cmd',//这里本地ndk的路径
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=jni/Android.mk',
                'NDK_APPLICATION_MK=jni/Application.mk'
    }

    tasks.withType(JavaCompile){
        compileTask->compileTask.dependsOn ndkBuild
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26+'
}
